FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgres://uedn8ls7k3kba6:p5d4e7b56227582d7bf016ab1885026c2520fdcdbfbe19ce1bba8ae229bb072ad@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1pka31jq79v2e
JWT_SECRET_KEY=dev-key-change-this 